org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge

archives_base_name=yourmodideas
mod_version=1.0.0
maven_group=com.ssblur.yourmodideas

architectury_version=11.0.8

fabric_loader_version=0.14.25
fabric_api_version=0.91.2+1.20.4

forge_version=1.20.4-49.0.9



