org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge

archives_base_name=yourmodideas
mod_version=1.0.0
maven_group=com.ssblur.yourmodideas

architectury_version=10.0.17

fabric_loader_version=0.14.23
fabric_api_version=0.91.0+1.20.2

forge_version=1.20.2-48.1.0



